<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6EDEBD50-F3A4-4301-89F0-E1B7B342EFC6}" Name="Diagramme voiture" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagramme voiture.moo"/>
		<Model Expanded="Yes" ID="{CC626C84-6A17-4609-AE3B-2ADEBA769A66}" Name="Diagramme voiture" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Diagramme voiture.mpd"/>
		<Model Expanded="Yes" ID="{9805C631-EAD8-4075-97F7-0E8314A1AB0D}" Name="Diagramme Travail collectif" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Travail/Diagramme Travail collectif.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
